\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Khun Poker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensive form games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imperfect Information}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game tree of Kuhn Poker ((((MIT))))}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalizing Extensive Form Games}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kuhn Poker as an extensive form game}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regret Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Regret Matching Algorithm as an example of a no-regret learning algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}No-regret learning and game theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Regret Minimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
