\relax 
\citation{Int8}
\citation{Zinkevich}
\citation{Farina}
\citation{Int8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kuhn Poker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensive form games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imperfect Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalizing Extensive Form Games}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kuhn Poker as an extensive form game}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regret Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Regret Matching Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Regret Minimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\citation{Farina}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game tree of Kuhn Poker \cite  {Farina}}}{7}{}\protected@file@percent }
\bibcite{Zinkevich}{1}
\bibcite{Wiedenbeck}{2}
\bibcite{Farina}{3}
\bibcite{Int8}{4}
\gdef \@abspage@last{8}
