\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Modeling imperfect information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the game}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}A strategy in an extensive form game}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Nash Equillibrium}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Information sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}No Regret Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Regret matching as an example of no-regret learning algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}connecting no-regret learning and game theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Average Overall Regret}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
