\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Modeling imperfect information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulating an extensive-form game}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulating Kuhn Poker as an extensive form game}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}A strategy in an extensive form game}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Information sets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Nash Equilibrium}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}No Regret Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Regret matching as an example of no-regret learning algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}No-regret learning and game theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Regret Minimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
